# SeleniumExercise

./: .gitignore  README.md  pom.xml
src/main/java/org/github/beh01lder/testcore/: MmScreenRecorderHelper.java  SeleniumCommonActions.java  TestPageObject.java  TestSuperObject.java  VlcScreenRecorderHelper.java
src/main/resources/: log4j.properties
src/test/java/org/github/beh01lder/testsuite/: test101.java
src/test/resources/: testSuite.xml
